<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>geosearch</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/place-search-js/v1.0.0/place-search.css"/>
    <script src="https://use.fontawesome.com/f347cea78a.js"></script>
    <script src="https://api.mqcdn.com/sdk/place-search-js/v1.0.0/place-search.js"></script>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
 integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
 crossorigin=""></script>
   <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
</head>
<body>
    <div class="container">
    <header>
        <div id="header">
            <div id="logo">
                <h2>Geosearch</h2>
             </div>
            <div class="search">
            <input type="text"  class="searchTerm" placeholder="Search for places,locations" id="search">
            <button type="submit" class="searchButton" id="submit" onclick="displayInput();">
                <i class="fa fa-search"></i>
            </button>
            
            </div>
        </div> 
    </header>
    <div class="weathermap">
        <div class="aside">
            <div id="location">
                <h3>Location</h3>
                <div class="location-icon">
                   <img src="icons/iconfinder_worldwide_location_2639757.png" class="image-resize">
                </div>
               <div class="city-name">
                    <p>Nairobi,Kenya</p>
                 </div>
            </div>
            <div class="weather">
                <div class="app-title">
                    <h3>Weather</h3>
                </div>
                <div class="weather-icon">
                <!--insert an icon-->
                    <img src="icons/unknown.png" alt="weather icon">
                 </div>
                <div class="temp">
                    <p>23°<span>C</span></p>
                </div>
                <div class="temp-desc"><p>-</p></div>
            </div>
            <div class="gallery">
                <h3>Gallery</h3>
                <img src="images/person-wearing-black-jacket-holding-black-umbrella-walking-2246789.jpg" style="height:100%; width: 100%;" alt="Landmark photo">
            </div>
            <button class="share">share on facebook</button>
        </div>
        <div id="mapid"></div>
    </div>
</div>
 <script src="scripts/map.js"></script>
 <!--
 <script src="scripts/weather.js"></script>
 -->
</body>   
</html>